<!DOCTYPE html>
<!--
Larissa Rosenbrant
-->
<html>
    <head>
        <title>Om sidan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-primary"> 
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link text-white" href="index.html"><b> Visa </b></a></li>
                        <li class="nav-item"><a class="nav-link text-white active" href ="addwork.html"><b> Lägg till </b></a></li>
                        <li class="nav-item"><a class="nav-link text-white active" href ="#"><b> Om oss </b></a></li>
                    </ul>
                </div>
            </nav>  
            <h1>Om denna webbplats</h1>
            <br/>
            <p>Denna webbplats består av uppgift 2.</p>
            <p>Webbplatsen visar mina arbeten i en tabell.</p>
            <p>Syftet med uppgiften är att koppla en databas till en server i Node.js samt att använda CRUD med REST API.</p>
            <br/>
            <h2>Val av databasen</h2>
            <br/>
            <p>Arbeten inhämtas från en SQLite-databas, som lagras internt i applikationen.</p>
            <p>Jag använder SQLite, eftersom denna databas ligger internt i applikationen.</p>
            <p>Data inhämtas från databasen med hjälp av REST API och implementeras med CRUD (CREATE, READ, UPDATE, DELETE).</p>
            <p>SQLite ligger i mappen "database" på en fil. Eftersom denna databas är relativt liten, så kan<br/>
                informationen sparas internt i applikationen och behöver inte en separat uppkoppling till databasen.<br/>
            </p>
            <p>Jag använder verktyget ARC för att visa implementeringen av CRUD med hjälp av REST API.</p>
            <p>CRUD och REST API i uppgiften har implementerats med hjälp av fyra metoder GET, POST, PUT och DELETE.</p>
        </div>
    </body>
</html>
